@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  background-color: #F0F0F0;
  height: 100%;
}


.navbar {
  width: 100%;
  background-color: #ffffff;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.menuitem {}

.hamburger {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  display: none;
  /* Hide by default, shown in media query */
}

.navbar .header {
  width: 100%;
}


.topnav {

  margin-left: 24px;
  padding-left: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;


}

.topnav a {

  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav li {
  padding: 10px;
  display: inline-block;
}

.logo {
  height: 48px;
  float: left;
  margin-right: 16px;
  display: block;
}

.logout-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  background-color: #1B65F8;
  padding: 12px 20px 12px 20px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;

}

.nav {
  clear: both;
  padding: 24px;
  width: 100%;
  display: flex;
  justify-content: space-between;

}


.login {
  background-image: url(assets/Login.js.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  position: absolute;
  bottom: 0;
  width: 100%;
  top: 106px;
}

.loginHeader {
  color: white;
  margin-bottom: 24px;
}


.loginForm {
  width: 35%;
  height: 80vh;
  padding: 24px;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  margin: auto;
  min-width: 360px;
}

.loginInput {
  width: 100%;
  padding: 10px;
  background-color: transparent;
  margin: 8px 0;
  border-bottom: 1px solid white;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  margin-bottom: 46px;
  color: white;
  font-size: 16px;
}

::placeholder {
  color: #fff;
}

.loginCta {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
  outline: none;
  border: none;
  cursor: pointer;
  color: #fff;
  background-color: #E31D37;
  border-radius: 100px;
}

.regReminder {
  margin-top: 16px;
  font-size: 14px;
  text-align: center;

}

.regReminder a {
  color: white;
}

label {
  font-size: 14px;
}


.editIcon {
  height: 20px;
  cursor: pointer;
}

table {
  width: 85%;
  margin-top: 24px;
  border-spacing: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  background-color: #E31D37;
  margin-bottom: 40px;
}

tr,
th {
  color: white;
  outline: 0;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  text-align: left;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
}

td {
  color: black;
  background-color: white;
  outline: 0;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  text-align: left;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #DBDBDB;
  vertical-align: top;

}

td img {
  height: 160px;
}

.table__container {
  display: flex;
  align-items: center;
  flex-direction: column;

}

.products__cta {
  width: 70%;
  background-color: rgb(67, 143, 67);
  padding: 15px;
  color: #fff;
  margin-bottom: 35px;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}

.editButton {
  border-radius: 100px;
  border: transparent;
  background-color: transparent;
  font-weight: 400;
  font-size: 16px;
  color: #1B65F8;
  text-decoration: underline;
  text-align: center;
  display: flex;
  padding: 10px 12px;
  align-items: flex-start;
  align-self: stretch;
}

.editButton:hover {
  color: #E31D37;
}

.icon {
  height: 20px;
  padding-right: 8px;
  margin: 0;


}

.lastColumn {
  width: 10%;
}

.bidproduct__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bidProduct__form {
  margin-top: 48px;
  width: 80%;
  display: flex;
  flex-direction: column;
  width: 80%;
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  padding: 48px 60px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.productinfo {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
  align-self: stretch;

}

.bidProduct__name {
  margin-left: 8px;
}

.productImage {

  height: 15rem;
}

.info {
  padding-bottom: 32px;
}

.inputArea {
  width: 100%;
}

.biddingInput {
  width: 100%;
  padding: 10px;
  background-color: transparent;
  margin: 8px 0;
  border-bottom: 1px solid #898989;
  background-color: #F0F0F0;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  color: black;
  font-size: 16px;
}

.biddingInput::placeholder {
  color: #A3A3A3;
}

label {
  font-weight: 500;
}

.notification {
  background-color: white;
  padding: 16px 32px 0px 0px;
  text-align: right;
}

.alert {
  color: red;
}

.adminInput {
  width: 100%;
  padding: 10px;
  background-color: transparent;
  margin: 8px 0;
  border-bottom: 1px solid white;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  color: white;
  font-size: 16px;
}

.input {
  margin-bottom: 32px;
}

.deleteButton {
  border-radius: 100px;
  border: transparent;
  background-color: transparent;
  font-weight: 400;
  font-size: 16px;
  color: #E31D37;
  text-decoration: underline;
  text-align: center;
  display: flex;
  padding: 10px 12px;
  align-items: flex-start;
  align-self: stretch;

}

.deleteButton:hover {
  color: #1B65F8;
}

.addProductCta {
  width: 85%;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
  outline: none;
  border: none;
  cursor: pointer;
  color: #fff;
  background-color: #E31D37;
  border-radius: 100px;
  margin-bottom: 48px;

}

.productInput {
  width: 100%;
  padding: 10px;
  background-color: transparent;
  margin: 8px 0;
  border-bottom: 1px solid #898989;
  background-color: #F0F0F0;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  color: black;
  font-size: 16px;

}

.productInputdesc {
  width: 100%;
  padding: 10px;
  background-color: transparent;
  margin: 8px 0;
  border-bottom: 1px solid #898989;
  background-color: #F0F0F0;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  color: black;
  font-size: 16px;
  height: 96px;

}

.productInput::placeholder {
  color: #A3A3A3;
}

.productInputdesc::placeholder {
  color: #A3A3A3;
}

.formAddProduct {
  margin-bottom: 24px;
}

.addProductSpacing {
  padding-bottom: 32px;
  width: 100%;
}

.table-responsive {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: none;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 24px;
}

.card {
  width: 100%;
  align-items: center;
  margin-bottom: 20px;
}

.contentcard {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 90%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  align-items: center;
}

.card-img {
  max-height: 200px;
}

/*

.itemheadercard {
  padding-bottom: 8px;
  font-size: 18px;
  color: #E31D37;
}
*/

.itemheadercard {
  background-color: #E31D37;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: white;
}


.infotop {
  display: flex;
  width: 100%;
}

.card-info {
  display: flex;
  width: 90%;
  height: 100%;
  flex-direction: column;
  margin-left: 24px;
  margin-right: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.priceBox {
  padding-bottom: 24px;
}

.noprod {
  display: flex;
  align-items: center;
  margin-top: 24px;
  margin-left: 24px;
}

.cardimgbox {
  width: 100%;
  display: flex;
  background-color: lightgray;
  height: 100%;

  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  justify-content: center;
}

.editButtonCard {
  background: blue;
  color: white;
  padding: 12px 20px 12px 20px;
  border: 0px;
  border-radius: 20px;
  font-weight: 600;

}

.deleteButtonCard {
  background: #E31D37;
  color: white;
  padding: 12px 20px 12px 20px;
  border: 0px;
  border-radius: 20px;
  font-weight: 600;

}

.itemline {
  padding-bottom: 40px;
  width: 100%;
}

.info-bot {
  align-items: left;
}

.card-price {
  font-weight: 600;
  padding-top: 2px;
  font-size: 18px;
}

.currentbid {
  font-size: 16px;
  font-weight: 500;
}

.logonname {
  width: 70%;
  display: flex;
  align-items: center;
}

.title {
  font-size: 16px;
  margin-top: 24px;
  width: 85%;
  font-weight: 600;
}

.bid_title {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;

}

.bid_back {
  border-width: 0px;
  background-color: transparent;
  color: black;
  font-size: 16px;
  margin: 8px 24px 8px 0px;
  display: flex;
  flex-direction: row;
}

.bid_back:hover {
  color: #1B65F8;
}



@media (max-width: 960px) {
  .table-responsive {
    display: none;
  }

  .card-container {
    display: block;
  }

  .bidProduct__form {
    margin-top: 24px;
    width: 90%;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 8px;
    background-color: #fff;
    align-items: flex-start;
    gap: 24px;
    padding-top: 28px;
  }

  .productImage {}

  .productImgbox {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .productinfo {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-self: stretch;

  }


  .bidProduct__name {
    margin-bottom: 0px;
  }

  .addProductCta {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    outline: none;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: #E31D37;
    border-radius: 100px;
    margin-bottom: 48px;

  }

  .hamburger {
    display: block;
  }

  .topnav {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 7%;
    /* Adjust based on your navbar's height */
    left: 0;
    background: white;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }

  .topnav.open {
    display: flex;
  }

  .topnav a {
    float: left;
    display: inline-block;

  }

  .topnav li {
    text-align: center;
    width: 100%;

  }

  .info {
    padding-bottom: 16px;
    padding-top: 16px;
  }


}

@media (max-width: 768px) {
  .table-responsive {
    display: none;
  }

  .card-container {
    display: block;
  }

  .bidProduct__form {
    margin-top: 24px;
    width: 90%;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 8px;
    background-color: #fff;
    align-items: flex-start;
    gap: 24px;
    padding-top: 28px;
  }

  .productImage {}

  .productImgbox {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .productinfo {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-self: stretch;

  }

  .bidProduct__name {
    margin-bottom: 0px;
  }

  .addProductCta {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    outline: none;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: #E31D37;
    border-radius: 100px;
    margin-bottom: 48px;

  }

  .hamburger {
    display: block;
  }

  .topnav {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 10%;
    /* Adjust based on your navbar's height */
    left: 0;
    background: white;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }

  .topnav.open {
    display: flex;
  }

  .topnav a {
    float: left;
    display: inline-block;

  }

  .topnav li {
    text-align: center;
    width: 100%;

  }

  .info {
    padding-bottom: 16px;
    padding-top: 16px;
  }





}